{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importing Dependencies\n",
    "import pandas as pd\n",
    "import requests\n",
    "import time\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "#Import API Key\n",
    "from api_key import wx_api_key"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creating List of Dates\n",
    "dates = []\n",
    "\n",
    "# Assuming 365 Days in a Year\n",
    "number_of_days = 365\n",
    "\n",
    "# Inputting Start Date\n",
    "start_date_obj = datetime(2015, 1, 1)\n",
    "\n",
    "# For Loop to Create List of Dates\n",
    "for day in range(number_of_days):\n",
    "    new_date = start_date_obj + timedelta(day)\n",
    "    new_date = new_date.strftime(\"%Y-%m-%d\")\n",
    "    dates.append(new_date)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Reading in CSV File\n",
    "filepath = '../Resources/lg_arprts.csv'\n",
    "f = pd.read_csv(filepath)\n",
    "df = pd.DataFrame(f)\n",
    "df = df.drop(columns=['Unnamed: 0']) # Dropping Column\n",
    "iata_codes = df['iata_code']\n",
    "\n",
    "# List of Major Airports in New York\n",
    "locs = []\n",
    "\n",
    "# Looping Through Iata Codes\n",
    "for code in iata_codes:\n",
    "    locs.append(code)\n",
    "\n",
    "# The API Calls Out with 5 IATAs, Limiting to Two\n",
    "locs = [locs[1], locs[2]]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "###  Perform API Calls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Base URL\n",
    "base_url = \"https://api.worldweatheronline.com/premium/v1/past-weather.ashx?\"\n",
    "\n",
    "# WorldWeather Online Has Two Formats with XML as the Default\n",
    "format_output = 'json'\n",
    "\n",
    "# Time Interval, Set to 6 Hourly Intervals\n",
    "tp = 6\n",
    "\n",
    "# Include location\n",
    "incLoc = 'yes'\n",
    "\n",
    "# Building Query URL\n",
    "query_url = f\"{base_url}key={wx_api_key}&format={format_output}&tp={tp}&includelocation={incLoc}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Beginning Data Retrieval\n",
      "------------------------\n",
      "Processing Time Interval 0 for 2015-01-01 for JFK\n",
      "Processing Time Interval 0 for 2015-01-01 for LGA\n",
      "Processing Time Interval 0 for 2015-01-02 for JFK\n",
      "Processing Time Interval 0 for 2015-01-02 for LGA\n",
      "Processing Time Interval 0 for 2015-01-03 for JFK\n",
      "Processing Time Interval 0 for 2015-01-03 for LGA\n",
      "Processing Time Interval 0 for 2015-01-04 for JFK\n",
      "Processing Time Interval 0 for 2015-01-04 for LGA\n",
      "Processing Time Interval 0 for 2015-01-05 for JFK\n",
      "Processing Time Interval 0 for 2015-01-05 for LGA\n",
      "Processing Time Interval 0 for 2015-01-06 for JFK\n",
      "Processing Time Interval 0 for 2015-01-06 for LGA\n",
      "Processing Time Interval 0 for 2015-01-07 for JFK\n",
      "Processing Time Interval 0 for 2015-01-07 for LGA\n",
      "Processing Time Interval 0 for 2015-01-08 for JFK\n",
      "Processing Time Interval 0 for 2015-01-08 for LGA\n",
      "Processing Time Interval 0 for 2015-01-09 for JFK\n",
      "Processing Time Interval 0 for 2015-01-09 for LGA\n",
      "Processing Time Interval 0 for 2015-01-10 for JFK\n",
      "Processing Time Interval 0 for 2015-01-10 for LGA\n",
      "Processing Time Interval 0 for 2015-01-11 for JFK\n",
      "Processing Time Interval 0 for 2015-01-11 for LGA\n",
      "Processing Time Interval 0 for 2015-01-12 for JFK\n",
      "Processing Time Interval 0 for 2015-01-12 for LGA\n",
      "Processing Time Interval 0 for 2015-01-13 for JFK\n",
      "Processing Time Interval 0 for 2015-01-13 for LGA\n",
      "Processing Time Interval 0 for 2015-01-14 for JFK\n",
      "Processing Time Interval 0 for 2015-01-14 for LGA\n",
      "Processing Time Interval 0 for 2015-01-15 for JFK\n",
      "Processing Time Interval 0 for 2015-01-15 for LGA\n",
      "Processing Time Interval 0 for 2015-01-16 for JFK\n",
      "Processing Time Interval 0 for 2015-01-16 for LGA\n",
      "Processing Time Interval 0 for 2015-01-17 for JFK\n",
      "Processing Time Interval 0 for 2015-01-17 for LGA\n",
      "Processing Time Interval 0 for 2015-01-18 for JFK\n",
      "Processing Time Interval 0 for 2015-01-18 for LGA\n",
      "Processing Time Interval 0 for 2015-01-19 for JFK\n",
      "Processing Time Interval 0 for 2015-01-19 for LGA\n",
      "Processing Time Interval 0 for 2015-01-20 for JFK\n",
      "Processing Time Interval 0 for 2015-01-20 for LGA\n",
      "Processing Time Interval 0 for 2015-01-21 for JFK\n",
      "Processing Time Interval 0 for 2015-01-21 for LGA\n",
      "Processing Time Interval 0 for 2015-01-22 for JFK\n",
      "Processing Time Interval 0 for 2015-01-22 for LGA\n",
      "Processing Time Interval 0 for 2015-01-23 for JFK\n",
      "Processing Time Interval 0 for 2015-01-23 for LGA\n",
      "Processing Time Interval 0 for 2015-01-24 for JFK\n",
      "Processing Time Interval 0 for 2015-01-24 for LGA\n",
      "Processing Time Interval 0 for 2015-01-25 for JFK\n",
      "Processing Time Interval 0 for 2015-01-25 for LGA\n",
      "Processing Time Interval 0 for 2015-01-26 for JFK\n",
      "Processing Time Interval 0 for 2015-01-26 for LGA\n",
      "Processing Time Interval 0 for 2015-01-27 for JFK\n",
      "Processing Time Interval 0 for 2015-01-27 for LGA\n",
      "Processing Time Interval 0 for 2015-01-28 for JFK\n",
      "Processing Time Interval 0 for 2015-01-28 for LGA\n",
      "Processing Time Interval 0 for 2015-01-29 for JFK\n",
      "Processing Time Interval 0 for 2015-01-29 for LGA\n",
      "Processing Time Interval 0 for 2015-01-30 for JFK\n",
      "Processing Time Interval 0 for 2015-01-30 for LGA\n",
      "Processing Time Interval 0 for 2015-01-31 for JFK\n",
      "Processing Time Interval 0 for 2015-01-31 for LGA\n",
      "Processing Time Interval 0 for 2015-02-01 for JFK\n",
      "Processing Time Interval 0 for 2015-02-01 for LGA\n",
      "Processing Time Interval 0 for 2015-02-02 for JFK\n",
      "Processing Time Interval 0 for 2015-02-02 for LGA\n",
      "Processing Time Interval 0 for 2015-02-03 for JFK\n",
      "Processing Time Interval 0 for 2015-02-03 for LGA\n",
      "Processing Time Interval 0 for 2015-02-04 for JFK\n",
      "Processing Time Interval 0 for 2015-02-04 for LGA\n",
      "Processing Time Interval 0 for 2015-02-05 for JFK\n",
      "Processing Time Interval 0 for 2015-02-05 for LGA\n",
      "Processing Time Interval 0 for 2015-02-06 for JFK\n",
      "Processing Time Interval 0 for 2015-02-06 for LGA\n",
      "Processing Time Interval 0 for 2015-02-07 for JFK\n",
      "Processing Time Interval 0 for 2015-02-07 for LGA\n",
      "Processing Time Interval 0 for 2015-02-08 for JFK\n",
      "Processing Time Interval 0 for 2015-02-08 for LGA\n",
      "Processing Time Interval 0 for 2015-02-09 for JFK\n",
      "Processing Time Interval 0 for 2015-02-09 for LGA\n",
      "Processing Time Interval 0 for 2015-02-10 for JFK\n",
      "Processing Time Interval 0 for 2015-02-10 for LGA\n",
      "Processing Time Interval 0 for 2015-02-11 for JFK\n",
      "Processing Time Interval 0 for 2015-02-11 for LGA\n",
      "Processing Time Interval 0 for 2015-02-12 for JFK\n",
      "Processing Time Interval 0 for 2015-02-12 for LGA\n",
      "Processing Time Interval 0 for 2015-02-13 for JFK\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.worldweatheronline.com', port=443): Max retries exceeded with url: /premium/v1/past-weather.ashx?key=6f4c63d9ec5f4745a53172620213001&format=json&tp=6&includelocation=yes&date=2015-02-13&q=LGA (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023E04780F10>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    975\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    977\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    307\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 308\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    309\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000023E04780F10>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 724\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    725\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.worldweatheronline.com', port=443): Max retries exceeded with url: /premium/v1/past-weather.ashx?key=6f4c63d9ec5f4745a53172620213001&format=json&tp=6&includelocation=yes&date=2015-02-13&q=LGA (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023E04780F10>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-30-59306619818f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     32\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mloc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mlocs\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     33\u001b[0m             \u001b[1;31m# Making Requests\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 34\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf'{query_url}&date={date}&q={loc}'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     35\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m             \u001b[1;31m# Using Try/Except to Grab Variables if Available\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.worldweatheronline.com', port=443): Max retries exceeded with url: /premium/v1/past-weather.ashx?key=6f4c63d9ec5f4745a53172620213001&format=json&tp=6&includelocation=yes&date=2015-02-13&q=LGA (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000023E04780F10>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "# Creating Empty Lists\n",
    "date_list = []\n",
    "time_list = []\n",
    "loc_list = []\n",
    "lat =[]\n",
    "lng = []\n",
    "tempF = []\n",
    "DewPointF = []\n",
    "windspeedMiles = []\n",
    "WindGustMiles = []\n",
    "winddir16Point = []\n",
    "weatherDesc = []\n",
    "precipInches = []\n",
    "humidity = []\n",
    "visibilityMiles = []\n",
    "pressure = []\n",
    "cloudcover = []\n",
    "HeatIndexF = []\n",
    "WindChillF = []\n",
    "totalSnow_cm = []\n",
    "\n",
    "# Using a For Loop to Make Successive API Calls\n",
    "print('Beginning Data Retrieval')\n",
    "print('------------------------')\n",
    "\n",
    "# Loop Through Each Time Interval (*Hard Coded for 6 Hourly Data*)\n",
    "for time in range(4):\n",
    "    # Loop Through Dates        \n",
    "    for date in dates:\n",
    "        # Loop Through IATA Codes\n",
    "        for loc in locs:\n",
    "            # Making Requests\n",
    "            response = requests.get(f'{query_url}&date={date}&q={loc}').json()\n",
    "            \n",
    "            # Using Try/Except to Grab Variables if Available\n",
    "            try:\n",
    "                print(f'Processing Time Interval {time} for {date} for {loc}')\n",
    "                loc_list.append(loc)\n",
    "                date_list.append(date)\n",
    "                time_list.append(response['data']['weather'][0]['hourly'][time]['time'])\n",
    "                lat.append(response['data']['nearest_area'][0]['latitude'])\n",
    "                lng.append(response['data']['nearest_area'][0]['longitude'])\n",
    "                totalSnow_cm.append(response['data']['weather'][0]['totalSnow_cm'])\n",
    "                tempF.append(response['data']['weather'][0]['hourly'][time]['tempF'])\n",
    "                DewPointF.append(response['data']['weather'][0]['hourly'][time]['DewPointF'])\n",
    "                windspeedMiles.append(response['data']['weather'][0]['hourly'][time]['windspeedMiles'])\n",
    "                WindGustMiles.append(response['data']['weather'][0]['hourly'][time]['WindGustMiles'])\n",
    "                winddir16Point.append(response['data']['weather'][0]['hourly'][time]['winddir16Point'])\n",
    "                weatherDesc.append(response['data']['weather'][0]['hourly'][time]['weatherDesc'][0]['value'])\n",
    "                precipInches.append(response['data']['weather'][0]['hourly'][time]['precipInches'])\n",
    "                humidity.append(response['data']['weather'][0]['hourly'][time]['humidity'])\n",
    "                visibilityMiles.append(response['data']['weather'][0]['hourly'][time]['visibilityMiles'])\n",
    "                pressure.append(response['data']['weather'][0]['hourly'][time]['pressure'])\n",
    "                cloudcover.append(response['data']['weather'][0]['hourly'][time]['cloudcover'])\n",
    "                HeatIndexF.append(response['data']['weather'][0]['hourly'][time]['HeatIndexF'])\n",
    "                WindChillF.append(response['data']['weather'][0]['hourly'][time]['WindChillF'])\n",
    "            except KeyError:\n",
    "                print('Day not found. Skipping...')\n",
    "print('------------------------')\n",
    "print('Data Retrieval Complete')\n",
    "print('------------------------')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Create DataFrame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Airport Code</th>\n",
       "      <th>Date</th>\n",
       "      <th>Time</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Weather Description</th>\n",
       "      <th>Temperature (F)</th>\n",
       "      <th>Heat Index (F)</th>\n",
       "      <th>Wind Chill (F)</th>\n",
       "      <th>Dew Point (F)</th>\n",
       "      <th>Wind Speed (mph)</th>\n",
       "      <th>Wind Gusts (mph)</th>\n",
       "      <th>Wind Direction</th>\n",
       "      <th>Precipitation (in)</th>\n",
       "      <th>Humidity (%)</th>\n",
       "      <th>Visibility (mi)</th>\n",
       "      <th>Pressure (mb)</th>\n",
       "      <th>Cloud Coverage (%)</th>\n",
       "      <th>Snow Total (cm)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>JFK</td>\n",
       "      <td>2015-01-01</td>\n",
       "      <td>0</td>\n",
       "      <td>40.640</td>\n",
       "      <td>-73.779</td>\n",
       "      <td>Clear</td>\n",
       "      <td>30</td>\n",
       "      <td>31</td>\n",
       "      <td>20</td>\n",
       "      <td>17</td>\n",
       "      <td>14</td>\n",
       "      <td>19</td>\n",
       "      <td>WSW</td>\n",
       "      <td>0.0</td>\n",
       "      <td>57</td>\n",
       "      <td>6</td>\n",
       "      <td>1022</td>\n",
       "      <td>19</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LGA</td>\n",
       "      <td>2015-01-01</td>\n",
       "      <td>0</td>\n",
       "      <td>40.776</td>\n",
       "      <td>-73.873</td>\n",
       "      <td>Clear</td>\n",
       "      <td>28</td>\n",
       "      <td>28</td>\n",
       "      <td>19</td>\n",
       "      <td>15</td>\n",
       "      <td>11</td>\n",
       "      <td>16</td>\n",
       "      <td>WSW</td>\n",
       "      <td>0.0</td>\n",
       "      <td>58</td>\n",
       "      <td>6</td>\n",
       "      <td>1021</td>\n",
       "      <td>13</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>JFK</td>\n",
       "      <td>2015-01-02</td>\n",
       "      <td>0</td>\n",
       "      <td>40.640</td>\n",
       "      <td>-73.779</td>\n",
       "      <td>Clear</td>\n",
       "      <td>37</td>\n",
       "      <td>37</td>\n",
       "      <td>28</td>\n",
       "      <td>25</td>\n",
       "      <td>15</td>\n",
       "      <td>24</td>\n",
       "      <td>WSW</td>\n",
       "      <td>0.0</td>\n",
       "      <td>62</td>\n",
       "      <td>6</td>\n",
       "      <td>1017</td>\n",
       "      <td>6</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>LGA</td>\n",
       "      <td>2015-01-02</td>\n",
       "      <td>0</td>\n",
       "      <td>40.776</td>\n",
       "      <td>-73.873</td>\n",
       "      <td>Clear</td>\n",
       "      <td>35</td>\n",
       "      <td>35</td>\n",
       "      <td>26</td>\n",
       "      <td>23</td>\n",
       "      <td>12</td>\n",
       "      <td>21</td>\n",
       "      <td>WSW</td>\n",
       "      <td>0.0</td>\n",
       "      <td>63</td>\n",
       "      <td>6</td>\n",
       "      <td>1017</td>\n",
       "      <td>6</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>JFK</td>\n",
       "      <td>2015-01-03</td>\n",
       "      <td>0</td>\n",
       "      <td>40.640</td>\n",
       "      <td>-73.780</td>\n",
       "      <td>Overcast</td>\n",
       "      <td>35</td>\n",
       "      <td>36</td>\n",
       "      <td>29</td>\n",
       "      <td>26</td>\n",
       "      <td>9</td>\n",
       "      <td>14</td>\n",
       "      <td>NNE</td>\n",
       "      <td>0.0</td>\n",
       "      <td>69</td>\n",
       "      <td>6</td>\n",
       "      <td>1032</td>\n",
       "      <td>100</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <td>JFK</td>\n",
       "      <td>2015-02-11</td>\n",
       "      <td>0</td>\n",
       "      <td>40.640</td>\n",
       "      <td>-73.780</td>\n",
       "      <td>Partly cloudy</td>\n",
       "      <td>28</td>\n",
       "      <td>28</td>\n",
       "      <td>17</td>\n",
       "      <td>25</td>\n",
       "      <td>15</td>\n",
       "      <td>23</td>\n",
       "      <td>NNE</td>\n",
       "      <td>0.0</td>\n",
       "      <td>86</td>\n",
       "      <td>6</td>\n",
       "      <td>1017</td>\n",
       "      <td>36</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83</th>\n",
       "      <td>LGA</td>\n",
       "      <td>2015-02-11</td>\n",
       "      <td>0</td>\n",
       "      <td>40.780</td>\n",
       "      <td>-73.870</td>\n",
       "      <td>Clear</td>\n",
       "      <td>26</td>\n",
       "      <td>26</td>\n",
       "      <td>14</td>\n",
       "      <td>23</td>\n",
       "      <td>13</td>\n",
       "      <td>21</td>\n",
       "      <td>N</td>\n",
       "      <td>0.0</td>\n",
       "      <td>88</td>\n",
       "      <td>6</td>\n",
       "      <td>1018</td>\n",
       "      <td>13</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84</th>\n",
       "      <td>JFK</td>\n",
       "      <td>2015-02-12</td>\n",
       "      <td>0</td>\n",
       "      <td>40.640</td>\n",
       "      <td>-73.780</td>\n",
       "      <td>Partly cloudy</td>\n",
       "      <td>28</td>\n",
       "      <td>29</td>\n",
       "      <td>24</td>\n",
       "      <td>24</td>\n",
       "      <td>5</td>\n",
       "      <td>7</td>\n",
       "      <td>SSW</td>\n",
       "      <td>0.0</td>\n",
       "      <td>80</td>\n",
       "      <td>6</td>\n",
       "      <td>1013</td>\n",
       "      <td>29</td>\n",
       "      <td>0.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85</th>\n",
       "      <td>LGA</td>\n",
       "      <td>2015-02-12</td>\n",
       "      <td>0</td>\n",
       "      <td>40.780</td>\n",
       "      <td>-73.870</td>\n",
       "      <td>Partly cloudy</td>\n",
       "      <td>25</td>\n",
       "      <td>26</td>\n",
       "      <td>20</td>\n",
       "      <td>22</td>\n",
       "      <td>5</td>\n",
       "      <td>9</td>\n",
       "      <td>SSW</td>\n",
       "      <td>0.0</td>\n",
       "      <td>86</td>\n",
       "      <td>6</td>\n",
       "      <td>1012</td>\n",
       "      <td>43</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>JFK</td>\n",
       "      <td>2015-02-13</td>\n",
       "      <td>0</td>\n",
       "      <td>40.640</td>\n",
       "      <td>-73.780</td>\n",
       "      <td>Partly cloudy</td>\n",
       "      <td>16</td>\n",
       "      <td>16</td>\n",
       "      <td>-2</td>\n",
       "      <td>11</td>\n",
       "      <td>23</td>\n",
       "      <td>28</td>\n",
       "      <td>NW</td>\n",
       "      <td>0.0</td>\n",
       "      <td>81</td>\n",
       "      <td>6</td>\n",
       "      <td>1014</td>\n",
       "      <td>54</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>87 rows Ã— 19 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Airport Code        Date Time Latitude Longitude Weather Description  \\\n",
       "0           JFK  2015-01-01    0   40.640   -73.779               Clear   \n",
       "1           LGA  2015-01-01    0   40.776   -73.873               Clear   \n",
       "2           JFK  2015-01-02    0   40.640   -73.779               Clear   \n",
       "3           LGA  2015-01-02    0   40.776   -73.873               Clear   \n",
       "4           JFK  2015-01-03    0   40.640   -73.780            Overcast   \n",
       "..          ...         ...  ...      ...       ...                 ...   \n",
       "82          JFK  2015-02-11    0   40.640   -73.780       Partly cloudy   \n",
       "83          LGA  2015-02-11    0   40.780   -73.870               Clear   \n",
       "84          JFK  2015-02-12    0   40.640   -73.780       Partly cloudy   \n",
       "85          LGA  2015-02-12    0   40.780   -73.870       Partly cloudy   \n",
       "86          JFK  2015-02-13    0   40.640   -73.780       Partly cloudy   \n",
       "\n",
       "   Temperature (F) Heat Index (F) Wind Chill (F) Dew Point (F)  \\\n",
       "0               30             31             20            17   \n",
       "1               28             28             19            15   \n",
       "2               37             37             28            25   \n",
       "3               35             35             26            23   \n",
       "4               35             36             29            26   \n",
       "..             ...            ...            ...           ...   \n",
       "82              28             28             17            25   \n",
       "83              26             26             14            23   \n",
       "84              28             29             24            24   \n",
       "85              25             26             20            22   \n",
       "86              16             16             -2            11   \n",
       "\n",
       "   Wind Speed (mph) Wind Gusts (mph) Wind Direction Precipitation (in)  \\\n",
       "0                14               19            WSW                0.0   \n",
       "1                11               16            WSW                0.0   \n",
       "2                15               24            WSW                0.0   \n",
       "3                12               21            WSW                0.0   \n",
       "4                 9               14            NNE                0.0   \n",
       "..              ...              ...            ...                ...   \n",
       "82               15               23            NNE                0.0   \n",
       "83               13               21              N                0.0   \n",
       "84                5                7            SSW                0.0   \n",
       "85                5                9            SSW                0.0   \n",
       "86               23               28             NW                0.0   \n",
       "\n",
       "   Humidity (%) Visibility (mi) Pressure (mb) Cloud Coverage (%)  \\\n",
       "0            57               6          1022                 19   \n",
       "1            58               6          1021                 13   \n",
       "2            62               6          1017                  6   \n",
       "3            63               6          1017                  6   \n",
       "4            69               6          1032                100   \n",
       "..          ...             ...           ...                ...   \n",
       "82           86               6          1017                 36   \n",
       "83           88               6          1018                 13   \n",
       "84           80               6          1013                 29   \n",
       "85           86               6          1012                 43   \n",
       "86           81               6          1014                 54   \n",
       "\n",
       "   Snow Total (cm)  \n",
       "0              0.0  \n",
       "1              0.0  \n",
       "2              0.0  \n",
       "3              0.0  \n",
       "4              0.0  \n",
       "..             ...  \n",
       "82             0.0  \n",
       "83             0.0  \n",
       "84             0.3  \n",
       "85             0.0  \n",
       "86             0.0  \n",
       "\n",
       "[87 rows x 19 columns]"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    " # Creating DataFrame\n",
    "historical_wx_df = pd.DataFrame({\n",
    "    'Airport Code': loc_list,\n",
    "    'Date': date_list,\n",
    "    'Time': time_list,\n",
    "    'Latitude': lat,\n",
    "    'Longitude': lng,\n",
    "    'Weather Description': weatherDesc,\n",
    "    'Temperature (F)': tempF,\n",
    "    'Heat Index (F)': HeatIndexF,\n",
    "    'Wind Chill (F)': WindChillF,\n",
    "    'Dew Point (F)': DewPointF,\n",
    "    'Wind Speed (mph)': windspeedMiles,\n",
    "    'Wind Gusts (mph)': WindGustMiles,\n",
    "    'Wind Direction': winddir16Point,\n",
    "    'Precipitation (in)': precipInches,\n",
    "    'Humidity (%)': humidity,\n",
    "    'Visibility (mi)': visibilityMiles,\n",
    "    'Pressure (mb)': pressure,\n",
    "    'Cloud Coverage (%)': cloudcover,\n",
    "    'Snow Total (cm)': totalSnow_cm\n",
    "})\n",
    "\n",
    "historical_wx_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Creating CSV File"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creating CSV File\n",
    "historical_wx_df.to_csv('../Resources/historical_wx.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Reading CSV File"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>Time</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Weather Code</th>\n",
       "      <th>Weather Description</th>\n",
       "      <th>Temperature (F)</th>\n",
       "      <th>Heat Index (F)</th>\n",
       "      <th>Wind Chill (F)</th>\n",
       "      <th>Dew Point (F)</th>\n",
       "      <th>Wind Speed (mph)</th>\n",
       "      <th>Wind Gusts (mph)</th>\n",
       "      <th>Wind Direction</th>\n",
       "      <th>Precipitation (in)</th>\n",
       "      <th>Humidity (%)</th>\n",
       "      <th>Visibility (mi)</th>\n",
       "      <th>Pressure (mb)</th>\n",
       "      <th>Cloud Coverage (%)</th>\n",
       "      <th>Snow Total (cm)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2015-01-01</td>\n",
       "      <td>0</td>\n",
       "      <td>40.714</td>\n",
       "      <td>-74.006</td>\n",
       "      <td>113</td>\n",
       "      <td>Clear</td>\n",
       "      <td>27</td>\n",
       "      <td>28</td>\n",
       "      <td>19</td>\n",
       "      <td>15</td>\n",
       "      <td>10</td>\n",
       "      <td>14</td>\n",
       "      <td>WSW</td>\n",
       "      <td>0.0</td>\n",
       "      <td>59</td>\n",
       "      <td>6</td>\n",
       "      <td>1022</td>\n",
       "      <td>10</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2015-01-02</td>\n",
       "      <td>0</td>\n",
       "      <td>40.714</td>\n",
       "      <td>-74.006</td>\n",
       "      <td>113</td>\n",
       "      <td>Clear</td>\n",
       "      <td>35</td>\n",
       "      <td>36</td>\n",
       "      <td>27</td>\n",
       "      <td>24</td>\n",
       "      <td>13</td>\n",
       "      <td>21</td>\n",
       "      <td>WSW</td>\n",
       "      <td>0.0</td>\n",
       "      <td>63</td>\n",
       "      <td>6</td>\n",
       "      <td>1018</td>\n",
       "      <td>6</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2015-01-03</td>\n",
       "      <td>0</td>\n",
       "      <td>40.714</td>\n",
       "      <td>-74.006</td>\n",
       "      <td>122</td>\n",
       "      <td>Overcast</td>\n",
       "      <td>32</td>\n",
       "      <td>33</td>\n",
       "      <td>26</td>\n",
       "      <td>25</td>\n",
       "      <td>8</td>\n",
       "      <td>14</td>\n",
       "      <td>NNE</td>\n",
       "      <td>0.0</td>\n",
       "      <td>74</td>\n",
       "      <td>6</td>\n",
       "      <td>1032</td>\n",
       "      <td>100</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2015-01-04</td>\n",
       "      <td>0</td>\n",
       "      <td>40.714</td>\n",
       "      <td>-74.006</td>\n",
       "      <td>143</td>\n",
       "      <td>Mist</td>\n",
       "      <td>43</td>\n",
       "      <td>44</td>\n",
       "      <td>42</td>\n",
       "      <td>43</td>\n",
       "      <td>3</td>\n",
       "      <td>5</td>\n",
       "      <td>N</td>\n",
       "      <td>0.0</td>\n",
       "      <td>97</td>\n",
       "      <td>1</td>\n",
       "      <td>1018</td>\n",
       "      <td>100</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2015-01-05</td>\n",
       "      <td>0</td>\n",
       "      <td>40.714</td>\n",
       "      <td>-74.006</td>\n",
       "      <td>113</td>\n",
       "      <td>Clear</td>\n",
       "      <td>43</td>\n",
       "      <td>43</td>\n",
       "      <td>36</td>\n",
       "      <td>38</td>\n",
       "      <td>13</td>\n",
       "      <td>22</td>\n",
       "      <td>W</td>\n",
       "      <td>0.0</td>\n",
       "      <td>83</td>\n",
       "      <td>6</td>\n",
       "      <td>1011</td>\n",
       "      <td>3</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         Date  Time  Latitude  Longitude  Weather Code Weather Description  \\\n",
       "0  2015-01-01     0    40.714    -74.006           113               Clear   \n",
       "1  2015-01-02     0    40.714    -74.006           113               Clear   \n",
       "2  2015-01-03     0    40.714    -74.006           122            Overcast   \n",
       "3  2015-01-04     0    40.714    -74.006           143                Mist   \n",
       "4  2015-01-05     0    40.714    -74.006           113               Clear   \n",
       "\n",
       "   Temperature (F)  Heat Index (F)  Wind Chill (F)  Dew Point (F)  \\\n",
       "0               27              28              19             15   \n",
       "1               35              36              27             24   \n",
       "2               32              33              26             25   \n",
       "3               43              44              42             43   \n",
       "4               43              43              36             38   \n",
       "\n",
       "   Wind Speed (mph)  Wind Gusts (mph) Wind Direction  Precipitation (in)  \\\n",
       "0                10                14            WSW                 0.0   \n",
       "1                13                21            WSW                 0.0   \n",
       "2                 8                14            NNE                 0.0   \n",
       "3                 3                 5              N                 0.0   \n",
       "4                13                22              W                 0.0   \n",
       "\n",
       "   Humidity (%)  Visibility (mi)  Pressure (mb)  Cloud Coverage (%)  \\\n",
       "0            59                6           1022                  10   \n",
       "1            63                6           1018                   6   \n",
       "2            74                6           1032                 100   \n",
       "3            97                1           1018                 100   \n",
       "4            83                6           1011                   3   \n",
       "\n",
       "   Snow Total (cm)  \n",
       "0              0.0  \n",
       "1              0.0  \n",
       "2              0.0  \n",
       "3              0.0  \n",
       "4              0.0  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    " # Reading in CSV File\n",
    "filepath = '../Resources/historical_wx.csv'\n",
    "f = pd.read_csv(filepath)\n",
    "df = pd.DataFrame(f)\n",
    "df = df.drop(columns=['Unnamed: 0']) # Dropping Column\n",
    "\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
